# TRRTest

TRR/: nb-configuration.xml  pom.xml
TRR/src/main/java/com/assignment/framework/DAO/: IDAO.java
TRR/src/main/java/com/assignment/framework/Entities/: IIdentifiable.java
TRR/src/main/java/com/assignment/framework/ResponseBO/: ResponseObject.java
TRR/src/main/java/com/assignment/framework/RestController/: IRestController.java
TRR/src/main/java/com/assignment/framework/Service/: IService.java
TRR/src/main/java/com/assignment/framework/WebController/: IWebController.java
TRR/src/main/java/com/assignment/oop/ResponseBO/: OOPResponseObject.java
TRR/src/main/java/com/assignment/oop/RestController/: OOPRestController.java
TRR/src/main/java/com/assignment/oop/Service/: OOPService.java
TRR/src/main/java/com/assignment/oop/Util/: NumToEngCont.java  TestCons.java
TRR/src/main/java/com/assignment/oop/WebController/: GeneralController.java
TRR/src/main/webapp/WEB-INF/: spring-servlet.xml
TRR/src/main/webapp/WEB-INF/resources/css/: av-style.css
TRR/src/main/webapp/WEB-INF/resources/js/: MyTest.js
TRR/src/test/java/com/assignment/oop/Util/: NumToEngContTest.java
TRRSimple/: dependency-reduced-pom.xml  pom.xml
TRRSimple/src/main/java/com/assignment/framework/action/: IAction.java
TRRSimple/src/main/java/com/assignment/framework/delegate/: IDelegate.java
TRRSimple/src/main/java/com/assignment/framework/dl/: IDAO.java  IIdentifiable.java
TRRSimple/src/main/java/com/assignment/framework/logging/: AfterMethodLoggingAdvice.java  BeforeMethodLoggingAdvice.java
TRRSimple/src/main/java/com/assignment/framework/service/: IService.java
TRRSimple/src/main/java/com/assignment/framework/ui/: IObserver.java  ISubject.java
TRRSimple/src/main/java/com/assignment/trr/: NumToEngCont.java  TRR.java  TRRConstants.java
TRRSimple/src/main/java/com/assignment/trr/actions/: ConvertAction.java
TRRSimple/src/main/java/com/assignment/trr/controller/: TRRController.java
TRRSimple/src/main/java/com/assignment/trr/ui/: ConvertScreen.form  ConvertScreen.java
TRRSimple/src/test/java/com/assignment/trr/: NumToEngContTest.java
